{
  "name": "shai-hulud-scanner",
  "private": true,
  "scripts": {
    "convert": "bun src/parse.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
